Bombbrothers/Resources/XMLSchemas/HiScores.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Scores"
    targetNamespace="http://www.mini.pw.edu.pl/pi/"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Scores">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Scores">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Score">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="UserId" type="xs:unsignedLong" />
                    <xs:element name="UserName" type="xs:string" />
                    <xs:element name="UserScore" type="xs:double"/>
                    <xs:element name="Level" type="xs:int"/>
                    <xs:element name="Date" type="xs:dateTime"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
