Bombbrothers/Resources/XMLSchemas/Users.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Users"
    targetNamespace="http://www.mini.pw.edu.pl/pi/"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Users">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Users">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="User">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="Id" type="xs:unsignedLong" />
                    <xs:element name="Name" type="xs:string" />
                    <xs:element name="Password" type="xs:base64Binary"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element> 
            </xs:sequence>
          </xs:complexType>
        </xs:element> 
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
